
FC:\Users\WSR\source\repos\ForksnSpoons\App.xaml;;
FC:\Users\WSR\source\repos\ForksnSpoons\Components\LoadingOverlay.xaml;;
FC:\Users\WSR\source\repos\ForksnSpoons\Components\TripleToggleButton.xaml;;
FC:\Users\WSR\source\repos\ForksnSpoons\MainWindow.xaml;;
FC:\Users\WSR\source\repos\ForksnSpoons\Views\DeletingProductDialog.xaml;;
FC:\Users\WSR\source\repos\ForksnSpoons\Views\ProductPreview.xaml;;
FC:\Users\WSR\source\repos\ForksnSpoons\Views\ProductsView.xaml;;
FC:\Users\WSR\source\repos\ForksnSpoons\Views\ProductView.xaml;;
FC:\Users\WSR\source\repos\ForksnSpoons\Views\Test.xaml;;

