
FC:\Users\wombat1742\test\ForksnSpoons\App.xaml;;
FC:\Users\wombat1742\test\ForksnSpoons\Components\LoadingOverlay.xaml;;
FC:\Users\wombat1742\test\ForksnSpoons\Components\MultipleToggleButton.xaml;;
FC:\Users\wombat1742\test\ForksnSpoons\MainWindow.xaml;;
FC:\Users\wombat1742\test\ForksnSpoons\Views\DeletingProductDialog.xaml;;
FC:\Users\wombat1742\test\ForksnSpoons\Views\ProductPreview.xaml;;
FC:\Users\wombat1742\test\ForksnSpoons\Views\ProductsView.xaml;;
FC:\Users\wombat1742\test\ForksnSpoons\Views\ProductView.xaml;;
FC:\Users\wombat1742\test\ForksnSpoons\Views\Test.xaml;;

