<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e4d984a444d4f74a200a6b05b710e77" Name="Diagram1">
        <EntityTypeShape EntityType="ForksnSpoonsModel.Category" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForksnSpoonsModel.Distributor" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForksnSpoonsModel.Manufacturer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForksnSpoonsModel.Order" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForksnSpoonsModel.OrderPoint" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForksnSpoonsModel.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForksnSpoonsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ForksnSpoonsModel.User" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ForksnSpoonsModel.OrderList" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="ForksnSpoonsModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ForksnSpoonsModel.FK_Product_Distributor" ManuallyRouted="false" />
        <AssociationConnector Association="ForksnSpoonsModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="ForksnSpoonsModel.FK_Order_OrderPoint" ManuallyRouted="false" />
        <AssociationConnector Association="ForksnSpoonsModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="ForksnSpoonsModel.FK_OrderList_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ForksnSpoonsModel.FK_OrderList_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>